## Домашнее задание «Библиотека Pandas»

In [3]:
import pandas as pd

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [59]:
ratings = pd.read_csv('ratings.csv')

In [60]:
movies = pd.read_csv('movies.csv')

In [65]:
ratings

          userId  movieId  rating   timestamp
0              1      307     3.5  1256677221
1              1      481     3.5  1256677456
2              1     1091     1.5  1256677471
3              1     1257     4.5  1256677460
4              1     1449     4.5  1256677264
...          ...      ...     ...         ...
27753439  283228     8542     4.5  1379882795
27753440  283228     8712     4.5  1379882751
27753441  283228    34405     4.5  1379882889
27753442  283228    44761     4.5  1354159524
27753443  283228    54286     4.5  1354159718

[27753444 rows x 4 columns]

In [66]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed)
58094,193878,Les tribulations d'une caissière (2011),Comedy
58095,193880,Her Name Was Mumu (2016),Drama
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
58097,193886,Leal (2018),Action|Crime|Drama

In [67]:
ratings[ratings['rating'] == 5.0].groupby(['movieId']).count().sort_values('rating',ascending=False).head()['rating']

movieId
318    48762
296    37458
356    32009
260    31385
593    30280
Name: rating, dtype: int64

In [68]:
movies[movies['movieId'] == 318]

     movieId                             title       genres
315      318  Shawshank Redemption, The (1994)  Crime|Drama

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [4]:
power = pd.read_csv('power.csv')

In [5]:
power

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
2         Belgium  2014       0.0         1
3         Belgium  2013       0.0         1
4         Belgium  2012      35.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1189482 rows x 4 columns]

In [39]:
power[( ( power['country'] == 'Latvia' ) | ( power['country'] == 'Latvia' ) | ( power['country'] == 'Latvia' ) )
     &
     ( ( power['category'] == 4 ) |  (power['category'] == 12 ) | ( power['category'] == 21 ) )
     &
     ( ( power['year'] == 2005) | (power['year'] == 2006) | (power['year'] == 2007) | (power['year'] == 2008) |
      (power['year'] == 2009) | (power['year'] == 2010 ) )
     &
     power['quantity'] > 0] ['quantity'].sum()

54844.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.  
Примеры страниц (необязательно брать именно эти):  
https://fortrader.org/quotes  
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [58]:
pd.read_html('https://www.warcraftlogs.com/character/id/32602460#partition=-1')[0]

                               0
0                       Wrathion
1                           Maut
2                 Prophet Skitra
3         Dark Inquisitor Xanesh
4                   The Hivemind
5        Shad'har the Insatiable
6                    Drest'agath
7                        Vexiona
8           Ra-den the Despoiled
9   Il'gynoth, Corruption Reborn
10            Carapace of N'Zoth
11          N'Zoth the Corruptor

In [73]:
pd.read_html('https://www.warcraftlogs.com/character/id/32602460#partition=-1')

[                               0
 0                       Wrathion
 1                           Maut
 2                 Prophet Skitra
 3         Dark Inquisitor Xanesh
 4                   The Hivemind
 5        Shad'har the Insatiable
 6                    Drest'agath
 7                        Vexiona
 8           Ra-den the Despoiled
 9   Il'gynoth, Corruption Reborn
 10            Carapace of N'Zoth
 11          N'Zoth the Corruptor,
                           0
 0  Abyssal Commander Sivara
 1       Radiance of Azshara
 2       Blackwater Behemoth
 3              Lady Ashvane
 4                   Orgozoa
 5         The Queen's Court
 6                    Za'qul
 7             Queen Azshara,
                                0
 0             The Restless Cabal
 1  Uu'nat, Harbinger of the Void,
                         0
 0   Champion of the Light
 1        Jadefire Masters
 2                   Grong
 3                Opulence
 4  Conclave of the Chosen
 5          King Rastakhan
 6             Mekkatorque
 7      Stormwall Blockade
 8   Lady Jaina Proudmoore,
                 0
 0           Taloc
 1          MOTHER
 2  Fetid Devourer
 3         Zek'voz
 4          Vectis
 5             Zul
 6         Mythrax
 7          G'huun]